# Seek

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/aaronoe/picsplash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/aaronoe/seek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/picsplash/: SplashApp.java
app/src/main/java/de/aaronoe/picsplash/components/: SwipeBackActivity.java  SwipeBackCoordinatorLayout.java  SwipeBackLayout.java  SwipeScrollView.java  ViewDragHelper.java
app/src/main/java/de/aaronoe/picsplash/data/local/: ImageColumns.java  SplashDatabase.java  SplashProvider.java
app/src/main/java/de/aaronoe/picsplash/data/model/: Links.java  Links_.java  PhotosReply.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/de/aaronoe/picsplash/data/remote/: UnsplashInterface.kt
app/src/main/java/de/aaronoe/picsplash/injection/: AppModule.kt  ApplicationModule.java  NetComponent.java  NetModule.java
app/src/main/java/de/aaronoe/picsplash/receivers/: DownloadFileReceiver.kt
app/src/main/java/de/aaronoe/picsplash/ui/collectiondetail/: CollectionDetailActivity.kt  CollectionDetailAdapter.java  CollectionDetailContract.kt  CollectionDetailPresenterImpl.kt
app/src/main/java/de/aaronoe/picsplash/ui/collectionlist/: CollectionAdapter.java  CollectionContract.kt  CollectionFragment.kt  CollectionPresenterImpl.kt
app/src/main/java/de/aaronoe/picsplash/ui/collections/: CollectionAdapter.java  CollectionContract.kt  CollectionFragment.kt  CollectionPresenterImpl.kt
app/src/main/java/de/aaronoe/picsplash/ui/intro/: IntroScreen.kt
app/src/main/java/de/aaronoe/picsplash/ui/mainlist/: FeaturedFragment.kt  FeaturedPresenterImpl.kt  ImageAdapter.java  ListContract.kt  NewFragment.kt  PhotoListFragment.kt  PhotoListPresenterImpl.kt
app/src/main/java/de/aaronoe/picsplash/ui/mainnav/: NavViewPager.kt  NavigationActivity.kt
app/src/main/java/de/aaronoe/picsplash/ui/photodetail/: DetailContract.kt  DetailPresenterImpl.kt  PhotoDetailActivity.kt
app/src/main/java/de/aaronoe/picsplash/ui/preferences/: PrefActivity.kt
app/src/main/java/de/aaronoe/picsplash/ui/search/: SearchActivity.kt
app/src/main/java/de/aaronoe/picsplash/ui/userdetail/: UserDetailActivity.kt  UserViewPager.kt
app/src/main/java/de/aaronoe/picsplash/util/: AnimUtils.java  Butterknife.kt  DisplayUtils.java  EndlessRecyclerViewScrollListener.java  ImageDownloader.java  PhotoDownloadUtils.kt
app/src/main/java/de/aaronoe/seek/: SplashApp.java
app/src/main/java/de/aaronoe/seek/auth/: AuthManager.java  AuthManager.kt  AuthenticationInterceptor.kt  AuthenticationManager.java
app/src/main/java/de/aaronoe/seek/components/: SwipeBackActivity.java  SwipeBackCoordinatorLayout.java  SwipeBackLayout.java  SwipeScrollView.java  ViewDragHelper.java
app/src/main/java/de/aaronoe/seek/data/local/: ImageColumns.java  SplashDatabase.java  SplashProvider.java
app/src/main/java/de/aaronoe/seek/data/remote/: AuthorizationInterface.kt  UnsplashInterface.kt
app/src/main/java/de/aaronoe/seek/injection/: ApplicationModule.java  NetComponent.java  NetModule.java
app/src/main/java/de/aaronoe/seek/receivers/: DownloadFileReceiver.kt
app/src/main/java/de/aaronoe/seek/ui/collectiondetail/: CollectionDetailActivity.kt  CollectionDetailAdapter.java  CollectionDetailContract.kt  CollectionDetailPresenterImpl.kt
app/src/main/java/de/aaronoe/seek/ui/collectionlist/: CollectionAdapter.java  CollectionContract.kt  CollectionFragment.kt  CollectionPresenterImpl.kt
app/src/main/java/de/aaronoe/seek/ui/login/: LoginActivity.kt
app/src/main/java/de/aaronoe/seek/ui/mainlist/: ImageAdapter.java  ListContract.kt  PhotoListFragment.kt  PhotoListPresenterImpl.kt
app/src/main/java/de/aaronoe/seek/ui/mainnav/: NavViewPager.kt  NavigationActivity.kt
app/src/main/java/de/aaronoe/seek/util/: AnimUtils.java  DisplayUtils.java  Extensions.kt  ImageDownloader.java  PhotoDownloadUtils.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_selector.xml  ic_aspect_ratio_black_24dp.xml  ic_blur_circular_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_black_24dp.xml  ic_delete_sweep_white_36dp.xml  ic_favorite_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_file_download_black_24dp.xml  ic_iso_black_24dp.xml  ic_person_outline_black_16dp.xml  ic_person_pin_white_36dp.xml  ic_share_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_wallpaper_black_24dp.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_collection_detail1.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_photo_detail.xml  activity_search.xml  activity_search_result.xml  activity_user_detail.xml  collection_item.xml  collection_toolbar_header.xml  image_item.xml  image_item_collection.xml  menu_drawer.xml  menu_item_option.xml  menu_left_drawer.xml  new_collection_dialog.xml  photo_actions_pane.xml  photo_meta_pane.xml
app/src/main/res/menu/: collection_menu.xml  main_menu.xml  menu_collection_detail.xml  navigation.xml  only_settings.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/aaronoe/picsplash/: ExampleUnitTest.kt
app/src/test/java/de/aaronoe/seek/: ExampleUnitTest.kt
(+106 files in other folders)
