# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
UnsplashApiKey="***REMOVED***"
UnsplashSecret="***REMOVED***"



#UnsplashApiKey="d9a0317b6457de14cc745c51842a4797bcbb187eefe249c217c76d898e22da65"
#UnsplashSecret="206ac9536c9f25ba322666c6b9de4a0c8be17aefb17c736bf2353dfb852fab20"



# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
