apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "de.aaronoe.seek"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'UNSPLASH_API_KEY', UnsplashApiKey
            it.buildConfigField 'String', 'UNSPLASH_CLIENT_SECRET', UnsplashSecret
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }

    // Support Library
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    // Misc
    implementation 'com.google.dagger:dagger:2.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'


    // UI
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
    implementation 'com.sackcentury:shinebutton:0.1.7'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'


    // Firebase
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'javax.annotation:jsr250-api:1.0'
}

apply plugin: 'com.google.gms.google-services'