<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_item_iv"
            tools:src="@drawable/test_photo"
            android:transitionName="@string/transition_shared_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                tools:text="144 photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caption_photos_tv"
                style="@style/TextWithShadow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:id="@+id/caption_name_tv"
                android:textSize="22sp"
                tools:text="Things on Desks"
                style="@style/TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/caption_photos_tv"
                app:layout_constraintLeft_toLeftOf="@+id/caption_photos_tv" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/caption_author_iv"
                tools:src="@drawable/test_photo"
                android:transitionName="@string/user_image_transition_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/collection_user_tv"
                android:transitionName="@string/collection_name_transition"
                tools:text="Aaron Oertel"
                style="@style/TextWithShadow"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/caption_author_iv"
                app:layout_constraintTop_toTopOf="@+id/caption_author_iv"
                app:layout_constraintLeft_toRightOf="@+id/caption_author_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/image_item_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/galleryItemOverlay" />

    </FrameLayout>

</android.support.v7.widget.CardView>