<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/meta_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/meta_res_tv"
        tools:text="5472 x 3648"
        android:textColor="#424242"
        android:drawableStart="@drawable/ic_aspect_ratio_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
         />

    <TextView
        tools:text="#543265"
        android:drawableStart="@drawable/ic_color_lens_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="32dp"
        android:id="@+id/meta_color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#424242"
        app:layout_constraintTop_toBottomOf="@+id/meta_res_tv"
        app:layout_constraintLeft_toLeftOf="@id/meta_res_tv"
        />

    <ImageView
        android:id="@+id/meta_color_iv"
        app:layout_constraintLeft_toLeftOf="@id/meta_color_tv"
        app:layout_constraintTop_toTopOf="@id/meta_color_tv"
        app:layout_constraintBottom_toBottomOf="@id/meta_color_tv"
        android:layout_marginStart="40dp"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        tools:text="Santa Barbara, United States"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:id="@+id/meta_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:maxEms="10"
        app:layout_constraintLeft_toLeftOf="@id/meta_color_tv"
        app:layout_constraintBottom_toBottomOf="@+id/meta_focal_tv"
        app:layout_constraintTop_toTopOf="@+id/meta_focal_tv"
        />


    <TextView
        tools:text="Nikon D750"
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:maxEms="7"
        android:id="@+id/meta_camera_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        app:layout_constraintTop_toTopOf="@+id/meta_iso_tv"
        app:layout_constraintBottom_toBottomOf="@+id/meta_iso_tv"
        app:layout_constraintLeft_toLeftOf="@+id/meta_location_tv" />

    <TextView
        android:id="@+id/meta_exposure_tv"
        android:drawableStart="@drawable/ic_timelapse_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="1/4000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#424242"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/meta_aperture_tv"
        android:drawableStart="@drawable/ic_camera_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="1/2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/meta_exposure_tv"
        app:layout_constraintTop_toBottomOf="@+id/meta_exposure_tv" />

    <TextView
        android:id="@+id/meta_focal_tv"
        android:drawableStart="@drawable/ic_blur_circular_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/meta_aperture_tv"
        app:layout_constraintLeft_toLeftOf="@+id/meta_aperture_tv" />


    <TextView
        android:id="@+id/meta_iso_tv"
        android:drawableStart="@drawable/ic_iso_black_24dp"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/meta_focal_tv"
        app:layout_constraintLeft_toLeftOf="@+id/meta_focal_tv" />

    <ProgressBar
        android:id="@+id/meta_pb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>